HOST = ID273471_pfcsm.db.webhosting.be
USER = ID273471_pfcsm
PASSWORD = pfcsm2018
DATABASE = ID273471_pfcsm

SENDGRID_API_KEY = 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
EMAIL = 'ayoub.ochan13@gmail.com'