HOST = ID273471_pfcsm.db.webhosting.be
USER = ID273471_pfcsm
PASSWORD = pfcsm2018
DATABASE = ID273471_pfcsm

SENDGRID_API_KEY = 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
EMAIL = 'afkir.younes@hotmail.com'